<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!-- დავალება #1 -->

    <!-- <h1 id="title"></h1>
    <button id="btn"> click</button> -->

    <!-- დავალება #2 -->

    <!-- <div>
        <button id="mainBtn"> button</button>
    </div>
    

    <button class="btn"> click 1</button>
    <button class="btn"> click 2</button>
    <button class="btn"> click 3</button>
    <button class="btn"> click 4</button>
    <button class="btn"> click 5</button> -->

    <!-- დავალება #3 -->

    <!-- <p id="para" class="para"> 0 </p>
    <button id="btnMinus" class="btn"> - </button>
    <button id="btnPlus" class="btn"> + </button> -->
    

    <script src="./app.js"></script>
</body>
</html>